<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
    .head {
            height: auto;
            background-color: rgb(12, 219, 12);
        }

        .img1 {
            height: 70px;
            width: 100px;
        }

        .main {
            height: 50vh;
            width: 100%;
            /* border:4px solid green */

        }

        .card-img-top {
            height: 120px;
            width: 170px;
            margin-left: 20px;
            

        }

        .bor {
            border: 3px solid green;
            border-radius: 10px;
        }

        .card {
            border: 3px solid green;
            border-radius: 10px;

        }

        .logo {
            width: 150px;
            height: 130px;
        }
</style>
<body>
    <div class="spinner-border text-success" style="margin-top: 25vh; margin-left: 50vw;" role="status">
        <span class="visually-hidden" >Processing...</span>
      </div>
 
     <div class="container-fluid"> 
     
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Launch static backdrop modal
  </button> -->
  
  <!-- Modal -->
     
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog  bg-success">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Failure</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Sorry !! please check your credential
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="redirectButton" onclick="redirectToRegister()">Register</button>
          <button type="button" class="btn btn-danger" onclick="editDetail()">Edit</button>
        </div>
      </div>
    </div>
  </div>
    </div> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<script>
  $(document).ready(function() {
    $('#staticBackdrop').modal('show');
  });
</script>
<!-- <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Attach an event listener to the redirect button
      document.getElementById('redirectButton').addEventListener('click', function() {
        // Redirect to the specified URL
        window.location.href = 'page1.php'; // Replace with your target URL
      });
    });
  </script> -->
  <script>
    function redirectToRegister() {
        window.location.href = 'registration.php'; // Change this to your login page
    }
    
    function editDetails() {
        window.location.href = 'registration.php'; // Change this to your edit page
    }

    function closeModal() {
        document.getElementById('successModal').style.display = 'none';
    }
</script>
</body>
</html> 


